C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\WebApplication.deps.json
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\WebApplication.runtimeconfig.json
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\WebApplication.runtimeconfig.dev.json
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\WebApplication.dll
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\WebApplication.pdb
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\WebApplication.Views.dll
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\WebApplication.Views.pdb
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\ValidationFramework.dll
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\bin\Debug\netcoreapp2.1\ValidationFramework.pdb
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.csprojAssemblyReference.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.RazorAssemblyInfo.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.RazorAssemblyInfo.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.AssemblyInfoInputs.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.AssemblyInfo.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.TagHelpers.input.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.TagHelpers.output.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.RazorCoreGenerate.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.RazorTargetAssemblyInfo.cache
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.RazorTargetAssemblyInfo.cs
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.Views.pdb
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.csproj.CopyComplete
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.dll
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\WebApplication.pdb
C:\Users\ThangVyNam\source\repos\1512341-1512368-1512408\WebApplication\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
